spec/javascripts/fixtures/base.html
<div id="log"></div><div id="overflow"></div><div class="main"><div id="poem"></div><div id="stack"></div></div><div id="info"><div id="points" class="info"></div><div class="progress"><div class="bar"></div></div><div class="progress last"><div class="bar"></div></div><div id="timer" class="info"><span class="min"></span><span class="sec"></span></div></div>

app/views/poem/base.jade
div#log
div#overflow

div.main
  div#poem
  div#stack

div#info

  div.info#points
  div.progress
    div.bar

  div.progress.last
    div.bar
  div.info#timer
    span.min
    span.sec

script(type="text/javascript")
  var Poem = !{poem}
