app/views/poem/index.jade
extends ../_layouts/poem

block content

  div#info
    span.info#points
    span.info#timer
      span.min
      span.sec

  div#poem
  table#stack

  table#log
    tr
      td.log.primary
      td.log.overflow

  script(type="text/javascript")
    var Poem = !{poem}

  include templates

spec/javascripts/fixtures/index.html
<div id="log"></div><div id="overflow"></div><div class="main"><div id="poem"></div><div id="stack"></div></div><div id="info"><div id="points" class="info"></div><div class="progress"><div class="bar"></div></div><div class="progress last"><div class="bar"></div></div><div id="timer" class="info"><span class="min"></span><span class="sec"></span></div></div><script type="text/javascript">var Poem = { user: 502fdcbc6c208d00000001b1,
  roundLength: 1000,
  sliceInterval: 300,
  minSubmissions: 10,
  submissionVal: 100,
  decayLifetime: 10000,
  seedCapital: 1000,
  visibleWords: 100,
  _id: 502fdcbc6c208d00000001b2,
  rounds: [],
  words: [],
  complete: false,
  running: true,
  started: true,
  created: Sat Aug 18 2012 14:19:40 GMT-0400 (EDT),
  hash: 'UeLLoi1pRB' }</script>
