app/views/poem/templates.jade
script(id="poem-line", type="text/template")
  div.poem-line

script(id="poem-word", type="text/template")
  span.poem-word <%= word %>

script(id="submission-stack", type="text/template")
  div.submission-stack

script(id="submission-word", type="text/template")
  div.submission-word <%= word %>

script(id="stack-word", type="text/template")
  td.churn
  td.ratio
  td.word

script(id="log-word", type="text/template")
  span.word <%= word %>
  span.value <%= value %>

spec/javascripts/fixtures/templates.html
<script id="poem-line" type="text/template"><div class="poem-line"></div></script><script id="poem-word" type="text/template"><span class="poem-word"><%= word %></span></script><script id="submission-stack" type="text/template"><div class="submission-stack"></div></script><script id="submission-word" type="text/template"><div class="submission-word"><%= word %></div></script><script id="stack-word" type="text/template"><span class="ratio"></span><span class="word"></span><span class="churn pos positive"></span><span class="churn neg negative"></span></script><script id="log-word" type="text/template"><span class="value"><%= value %></span><span class="word"><%= word %></span></script><script id="end-state" type="text/template"><div class="complete-poem"><div class="hash"></div><div class="poem"></div></div></script>
